#####################################################################
#  Bed Mesh Definition
#####################################################################
[bed_mesh]
##  Start end end point of mesh 
mesh_min: 30,30
mesh_max: 220,220
speed: 500
horizontal_move_z: 10
probe_count: 9,9
algorithm: bicubic
##[(9x9)-1] / 2 = 40
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
relative_reference_index: 40
fade_start: 1
fade_end: 5
fade_target: 0
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2,2

## customize BED MESH CALIBRATE gcode 
[gcode_macro BED_MESH_CALIBRATE]
description: Perform QGL and bed mesh leveling
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
  # get params and prepare to send them to the base macro
  {% set get_params = [] %}
  {% for key in params %}
    {% set get_params = get_params.append(key + "=" + params[key])  %}
  {% endfor %}
  _CG28
  {% if printer.toolhead.position.z|float < 10 %}
    G0 Z10 F1200 ; lift nozzle
  {% endif %}
  _PRINT_AR T="MESH im Gange.." SHOW_LCD=true
  G90
  G0 X30 Y5 F18000
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE_BASE {get_params|join(" ")}
  _CLEAR_DISPLAY
  _PARKCENTER
  

