#####################################################################
# 	Extruder
#####################################################################
#	E0 on MCU X/Y
[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 34.868
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 190
pressure_advance: 0.0425
pressure_advance_smooth_time: 0.040

#####################################################################
# 	Bed Heater
#####################################################################
[thermistor HB_CALI]
temperature1: 59.6
resistance1: 20006.675
temperature2: 79.7
resistance2: 9080.721
temperature3: 100.5
resistance3: 4625.419

[heater_bed]
heater_pin: PA3
sensor_type: HB_CALI
sensor_pin: PF3
max_power: 1
min_temp: 10
max_temp: 120
#pwm_cycle_time: 0.04