[server]
host: 0.0.0.0
config_path: ~/klipper_config

[authorization]
trusted_clients:
    192.168.178.0/24
    2a02:810d:9340:33f6::/64

cors_domains:
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
    
[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[history]

[octoprint_compat]
