#####################################################################
#  MCU Settings
#####################################################################
[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_220035000550534E4E313020-if00
##--------------------------------------------------------------------

[mcu rpi]
##  MCU for adxl345 acelometer
##--------------------------------------------------------------------
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------

#####################################################################
#  Printer Settings
#####################################################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4000  			
max_z_velocity: 30
max_z_accel: 400
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]
recover_velocity: 250

[gcode_arcs]
resolution: 0.2

[idle_timeout]
timeout: 1800

#####################################################################
#  LCD Settings
#####################################################################
[include macro.cfg]

#####################################################################
#   Display & Custom Menu
#####################################################################
[include lcd.cfg]
[include display_menu.cfg]

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

#####################################################################
#  Homing Settings
#####################################################################
[include homing.cfg]

#####################################################################
#  Probe and Gantry Adjustment Routines
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]

#####################################################################
#  Extruder & Headbed
#####################################################################
[include heater.cfg]

#####################################################################
#  Input Shaper
#####################################################################
[include input_shaper.cfg]

#####################################################################
#  Case Light
#####################################################################
[include light.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.173
#*# pid_ki = 1.364
#*# pid_kd = 341.604
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.774
#*# pid_ki = 1.474
#*# pid_kd = 87.965
