#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P0.10
pin: PG11
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 7.5
lift_speed: 25.0
samples: 6
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.005
samples_tolerance_retries: 5

#####################################################################
#  Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
	-60,-10
	310, 320

points:
	50,25
	50,175
	200,175
	200,25

speed: 500
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005
max_adjust: 4

#####################################################################
#  Macros
#####################################################################
## customize QUAD GANTRY LEVEL gcode 
[gcode_macro QUAD_GANTRY_LEVEL]
description: Conform a moving, twistable gantry to the shape of a stationary bed
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 
  {% endif %}
  BED_MESH_CLEAR
  _PRINT_AR T="QGL im Gange..." SHOW_LCD=true
  {% if printer.toolhead.position.z|float < 10 %}
    G0 Z10 F1200 ; lift nozzle
  {% endif %}
  ## Move 1 Pos QGL
  G0 X50 Y25 F18000 
  QUAD_GANTRY_LEVEL_BASE
  _PRINT_AR T="Referenzpunkt: Z" SHOW_LCD=true
  _MOVE_ZSTOP
  G28 Z
  G0 Z10 F1200 ; lift nozzle
  _PRINT_AR T="QGL Fertig..." SHOW_LCD=true
  M400