#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on 1/8 (B Motor)
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: PG9
position_min: 0
position_endstop: 250
position_max: 250
position_min: 0
homing_speed: 60
homing_retract_dist: 2
second_homing_speed: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y on 2/8 (A Motor)
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: PG6
position_min: 0
position_endstop: 255
position_max: 255
position_min: 0
homing_speed: 60
homing_retract_dist: 2
second_homing_speed: 5
homing_positive_dir: true

#####################################################################
# 	Z Stepper Settings
#####################################################################

## MCU - In Position 7/8
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 2.86
position_max: 215
position_min: -1
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 1

##	MCU - In Position 6/8
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	MCU - In Position 5/8
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	MCU - In Position 4/8
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32