#####################################################################
#  EXTRUDER TMC Settings
#####################################################################
[tmc2209 extruder]
uart_pin: PC6
interpolate: True
run_current: 0.45
hold_current: 0.1
stealthchop_threshold: 0
sense_resistor: 0.075

#####################################################################
#  X & Y TMC Settings
#####################################################################
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.9
hold_current: 0.8
stealthchop_threshold: 1
sense_resistor: 0.075
driver_PWM_GRAD: 10

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.9
hold_current: 0.8
stealthchop_threshold: 1
sense_resistor: 0.075
driver_PWM_GRAD: 10

#####################################################################
#  Z TMC Settings
#####################################################################
[tmc2209 stepper_z]
uart_pin: PE1
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 9999

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 9999

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 9999

[tmc2209 stepper_z3]
uart_pin: PC7
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 9999