########################################
# Input Shaper Settings
########################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 75.8
shaper_type_y: mzv
shaper_freq_y: 74.4