#####################################################################
# 	Macros
#####################################################################

[gcode_macro PRINT_START]
# used paramter: BED      -> set bed temp 
# used paramter: EXTRUDER -> set extruder temp
# used paramter: CHAMBER  -> set chamber temp 
variable_bed_temp: 0
variable_extruder_temp: 0
variable_chamber_temp: 0
variable_timeout: 1200    ; 20 min
variable_state: 'Prepare'
gcode:
  ## define default values
  {% set bed = params.BED|default(0) %}
  {% set extruder = params.EXTRUDER|default(0) %}
  {% set chamber = params.CHAMBER|default(50) %}
  {% set act_chamber = printer['temperature_fan chamber'].temperature %}
  ##  Prepare phase only done at the first exection of PRINT_START
  {% if printer["gcode_macro PRINT_START"].state == 'Prepare' %}
    ### Store parameter for loop macro ###
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bed_temp VALUE={bed}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=extruder_temp VALUE={extruder}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber_temp VALUE={chamber}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=state VALUE='"Final"'
    ### Store parameter for loop macro ###
    SET_GCODE_OFFSET Z=0.0
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={chamber}
    {% if printer.heater_bed.temperature < BED|float*0.90 %}
      M190 S{bed|float*0.90}    ; heat bed and wait
    {% endif %}
    M140 S{bed}
    {% if printer.extruder.temperature > EXTRUDER|float*0.70 %}
      M104 S{extruder|float*0.70}   ; heat extruder
    {% else %}
      M109 S{extruder|float*0.70}   ; heat extruder
    {% endif %}                     ; heat bed
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    {% if (chamber|float * 0.75) > act_chamber %}
      G0 X60 Y60 Z10 F6000            ; move to middle
      M106 S255                       ; switch part cooling 100% to move air in chamber
      M400                            ; wait for buffer to clear
    {% else %}
      M400                            ; wait for buffer to clear
    {% endif %}
    BASE_PAUSE                      ; Pause to block gcode execution
    # check ebvery second
    UPDATE_DELAYED_GCODE ID=START_PRINT_WAIT DURATION=1
  ## all whats need to run at the end
  {% elif printer["gcode_macro PRINT_START"].state == 'Final' %}
    BASE_RESUME
    ### prepare for the next execution of PRINT_START ### 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=state VALUE='"Prepare"'
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=timeout VALUE=1200
    ### prepare for the next execution of PRINT_START ### 
    M107              ; turn off fan
    M104 S{extruder}
    G28 Z
    G0 X117 Y115 Z2 F6000
    M190 S{bed}       ; heat bed and wait
    M109 S{extruder}  ; heat extruder and wait
    _PRIME_LINE  
  {% endif %}
    
## Wait interval macro
[delayed_gcode START_PRINT_WAIT]  
gcode:
  ### store variables for easier reading ###
  {% set bed = printer["gcode_macro PRINT_START"].bed_temp %}  
  {% set extruder = printer["gcode_macro PRINT_START"].extruder_temp %}
  {% set chamber = printer["gcode_macro PRINT_START"].chamber_temp %}
  {% set act_chamber = printer['temperature_fan chamber'].temperature %}
  {% set timer = printer["gcode_macro PRINT_START"].timeout %} 
  ### store variables for easier reading ### 
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=timeout VALUE={timer|int -1}
  {% if timer > 0 %}
    {% if (chamber|float * 0.75) > act_chamber %}
      # chamber temp not at target next loop 
      UPDATE_DELAYED_GCODE ID=START_PRINT_WAIT DURATION=1
    {% else %}
      # target chamber tempreached lets continue
      PRINT_START BED={bed} EXTRUDER={extruder} CHAMBER={chamber}
    {% endif %}
  {% else %}
    # time out reached lets continue
    PRINT_START BED={bed} EXTRUDER={extruder} CHAMBER={chamber}
  {% endif %}    

[gcode_macro _PRIME_LINE]
gcode: 
    G92 E0
    G1 X117 Y115 Z2 F6000
    G1 X117 Y65 Z0.3 E5 F1000
    G1 X117 Y10 Z0.2 E10 F1000
    G92 E0


[gcode_macro PRINT_END]
variable_park_pos: 0
gcode:
  M400                           ; wait for buffer to clear
  #   Get Park Pos.
  SET_GCODE_VARIABLE MACRO=PRINT_END VARIABLE=park_pos VALUE={(range(3)|random)}
  {% set x_park_delta = (((printer.toolhead.axis_maximum.x|float - printer.toolhead.axis_minimum.x|float) -8) /2)|float %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 4 %}
  {% set z_park = printer.toolhead.axis_maximum.z|float - 1 %}

  #   Get Boundaries
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
   
  #   Check end position to determine safe direction to move
  {% if printer.toolhead.position.x < (max_x - 20) %}
    {% set x_safe = 5.0 %}
  {% else %}
    {% set x_safe = -5.0 %}
  {% endif %}

  {% if printer.toolhead.position.y < (max_y - 20) %}
    {% set y_safe = 5.0 %}
  {% else %}
    {% set y_safe = -5.0 %}
  {% endif %}

  {% if printer.toolhead.position.z < (max_z - 5) %}
    {% set z_safe = 5.0 %}
  {% else %}
    {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}

  G92 E0                         
  G1 E-1 F1200               
  G91 
  G0 X{x_safe} Y{y_safe} Z{z_safe} F12000    
  G90                            
  TURN_OFF_HEATERS
  M107        

  #   Go to Park Pos.
  G0 X{4 + (x_park_delta * park_pos)} Y{y_park} Z{z_park} F9000      

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set X = params.X|default(117) %}
  {% set Y = params.Y|default(117) %}
  {% set Z = params.Z|default(10) %}
  {% set E = params.E|default(1) %}

  M400
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set E = params.E|default(1) %}
  G91
  G1 E{E} F2100
  G90
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  {% set X = params.X|default(117) %}
  {% set Y = params.Y|default(117) %}
  {% set Z = params.Z|default(10) %}
  {% set E = params.E|default(1) %}
  
  M400
  
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
  {% if printer.toolhead.position.z < (max_z - 5) %}
      {% set z_safe = 5.0 %}
    {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}

  G91
  G1 E-{E} F2100
  G1 Z{Z}
  G90
  G0 X{X} Y{Y} F6000
  G0 Z{max_z} F3000
  TURN_OFF_HEATERS
  M107
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
    
[gcode_macro Disable_Steppers]
gcode:
    {% if "Printing" not in printer.idle_timeout.state %}
     M84
    {% else %}
     {action_respond_info("Not possible during printing!")}
    {% endif %}

[gcode_macro M0]
gcode:
    PAUSE
   
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E5  F150                    ; slower load for extruder path
   G1 E25 F400                    ; faster load for extruder path
   G1 E30 F100                    ; slower extrusion for hotend path
   G1 E-2 F300                    ; slower extrusion for hotend path
   M82                            ; set extruder to absolute
       
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E2 F300                    ; extrude a little to soften tip
   G1 E-3 F300
   G4 P1500
   G1 E-75 F1000                 ; retract filament completely
   M82                            ; set extruder to absolute

[gcode_macro BETT_RICHTEN]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28
    {% endif %}
    
    BED_SCREWS_ADJUST

[gcode_macro DUMP_SATS]
gcode:
  {% set cpu_t = printer.system_stats.cputime %}
  {% set cpu_h = (cpu_t / 3600)|int %}
  {% set cpu_m = ((cpu_t / 60) % 60)|int %}
  {% set cpu_s = (cpu_t % 60)|int %}
  {% set sysload = printer.system_stats.sysload|float * 100.0 %}
  {% set mem_val = printer.system_stats.memavail|float / 8388608.0 %}
  {action_respond_info("klipper process statistic:
                        Head stalls: %d
                        CPU Time: %d:%02d:%02d
                        Sysload: %.2f percent
                        Mem Val: %.3f MB" % (printer.toolhead.stalls, cpu_h, cpu_m ,cpu_s, sysload, mem_val))}

[gcode_macro M204]
description: Set and limit acceleration to cfg value
rename_existing: M204.1
gcode:
  # get accel from parameter
  {% if 'S' in params %}
    {% set param_accel = params.S|float %}
  {% elif 'P' in params %}
    {% set param_accel = params.P|float %}
  {% elif 'T' in params %}
    {% set param_accel = params.T|float %}
  {% endif %}
  # calc accel_to deccel
  {% set param_accel_to_decel = (param_accel * 2.0 / 3.0) %}
  # get limits from config
  {% set max_accel = printer.configfile.settings.printer.max_accel|float %}
  {% set max_accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel|float %}
  # limit values to config values 
  {% if param_accel < max_accel %}
    {% set accel = param_accel|int %}
  {% else %}
    {% set accel = max_accel|int %}
  {% endif%}
  {% if param_accel_to_decel < max_accel_to_decel %}
    {% set accel_to_decel = param_accel_to_decel|int %}
  {% else %}
    {% set accel_to_decel = max_accel_to_decel|int %}
  {% endif %}
  # end of definition
  SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}

[gcode_macro VORHEIZEN]
gcode:
  {% set BED = params.BED|default(100) %}
  {% set x_heat = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_heat = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set z_heat = printer.toolhead.axis_maximum.z|float / 2 %}
  {% if "Printing" not in printer.idle_timeout.state %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    G90
    M140 S{BED}
    M104 S150
    G0 X{x_heat} Y{y_heat} Z{z_heat} F6000
    M106 S255
  {% else %}
    {action_respond_info("Not possible during printing!")}
  {% endif %} 

[gcode_macro MOVE_TEST]
#use: MOVE_TEST F=300
gcode:
  {% set speed = params.F|default(100)|float %} ; speed in mm/s
  {% set x_max = printer.toolhead.axis_maximum.x|float - 5 %}
  {% set y_max = printer.toolhead.axis_maximum.y|float - 5 %}
  {% set x_min = printer.toolhead.axis_minimum.x|float + 5 %}
  {% set y_min = printer.toolhead.axis_minimum.y|float + 5 %}
  # home if needed
  {% if "Printing" not in printer.idle_timeout.state %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SAVE_GCODE_STATE NAME=STATE_MOVE_TEST
    #move to start
    G90
    G0 Z50 F600
    G0 X{x_min} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_min} F{speed*60}
    G0 X{x_max} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_max} F{speed*60}
    G0 X{x_min} Y{y_min} F{speed*60}
    RESTORE_GCODE_STATE NAME=STATE_MOVE_TEST
  {% else %}
    {action_respond_info("Not possible during printing!")}
  {% endif %}  
