#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
rotation_distance: 22.939
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_extrude_temp: 180
min_temp: 0
max_temp: 260
pressure_advance: 0
pressure_advance_smooth_time: 0.040
max_extrude_only_accel: 2000
max_extrude_only_velocity: 60
max_extrude_only_distance: 800.0
instantaneous_corner_velocity: 2.500

#####################################################################
# 	Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 120