#####################################################################
# 	Custom Homing
#####################################################################
[homing_override]
axes: xyz
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
      G91
      G0 Z-2 F1500
      G90               ; absolute positioning
      G0 X0 Y0 Z370 F1500
  {% else %}
     G90               ; absolute positioning
     G0 X0 Y0 Z370 F12000
  {% endif %}