#####################################################################
# 	A/B/C Stepper Settings
#####################################################################
[stepper_a]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
rotation_distance: 32
endstop_pin: ^PC1
microsteps: 64
full_steps_per_rotation: 200
homing_speed: 40
homing_retract_dist: 10.0
homing_retract_speed: 30
second_homing_speed: 10

[stepper_b]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
rotation_distance: 32
endstop_pin: ^PC3
microsteps: 64
full_steps_per_rotation: 200

[stepper_c]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 32
endstop_pin: ^PC0
microsteps: 64
full_steps_per_rotation: 200
