#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: P2.3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: z:P2.3
kick_start_time: 0.5
cycle_time: 0.01
off_below: 0.10

[controller_fan controller]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
kick_start_time: 0.5
fan_speed: 0.5
idle_timeout: 120
idle_speed:0.3
cycle_time: 0.01

[temperature_fan chamber]
pin: z:P2.7
max_power: 1
shutdown_speed: 0
cycle_time: 0.2
kick_start_time: 0.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
control: watermark
max_delta: 1
min_temp: 10
max_temp: 80
target_temp: 50
max_speed: 1.0
min_speed: 0.3
gcode_id: C

#####################################################################
# 	Thermistor Control
#####################################################################
#[temperature_sensor chamber]
#sensor_type: NTC 100K beta 3950
#sensor_pin: P0.23
#min_temp: 10
#max_temp: 100
#gcode_id: C

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SSR]
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
min_temp: 10
max_temp: 100

[temperature_sensor Netzteil]
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.24
min_temp: 10
max_temp: 100

[temperature_sensor Endstop Z]
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.23
min_temp: 10
max_temp: 100

