#####################################################################
# 	Extruder
#####################################################################
#	E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 34.868
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: PT1000
sensor_pin: P0.24
pullup_resistor: 4400
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 190
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

#####################################################################
# 	Bed Heater
#####################################################################
[thermistor HB_CALI]
temperature1: 59.6
resistance1: 20006.675
temperature2: 79.7
resistance2: 9080.721
temperature3: 100.5
resistance3: 4625.419

[heater_bed]
heater_pin: P2.4
sensor_type: HB_CALI
sensor_pin: z:P0.25
pullup_resistor: 4700
max_power: 1
min_temp: 10
max_temp: 120
#pwm_cycle_time: 0.04