[homing_override]
axes: z
set_position_z: 0
gcode:
  SAVE_GCODE_STATE NAME=STATE_HOMING
  _PRINT_AR T="HOMING" SHOW_LCD=true
  G91          ; set relative
  G0 Z10 F1200 ; lift nozzle
  G90          ; set absolute
  _SET_ACC VAL=HOME
  # Home X and Y only for G28 or G28 XYZ
  {% if 'z' in params|lower %}
    {% if "x" not in printer.toolhead.homed_axes %}
      _PRINT_AR T="Referenzpunkt:X" SHOW_LCD=true
      G28 X
    {% endif %}
    {% if "y" not in printer.toolhead.homed_axes %}
      _PRINT_AR T="Referenzpunkt:Y" SHOW_LCD=true
      G28 Y
    {% endif %}
  {% else %}
    _PRINT_AR T="Referenzpunkt:XY" SHOW_LCD=true
    G28 X Y
  {% endif %}
    ##	XY Location of the Z Endstop Switch
    _PRINT_AR T="Referenzpunkt:Z" SHOW_LCD=true
    _MOVE_ZSTOP
    # Home Z
    G28 Z
    ## move nozzle from pin
    G91
    G0 Z2 F600
    # Lift Z
    G90
    G0 Z10 F1200
    ## return to org settings
  _SET_ACC
  M400
  # QGL only when required
  {% if not printer.quad_gantry_level.applied %}
    QUAD_GANTRY_LEVEL 
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=3
  RESTORE_GCODE_STATE NAME=STATE_HOMING

[gcode_macro _MOVE_ZSTOP]
description: Helper: Move to Z Enstop Pos. in XY
gcode:
  {% set X_ZSTOP = 70.5 %}
  {% set Y_ZSTOP = 255 %}
  {% if printer.toolhead.position.z|float < 10 %}
    G0 Z10 F1200 ; lift nozzle
  {% endif %}
  G0 X{X_ZSTOP} Y{Y_ZSTOP} F18000
  

[gcode_macro _SET_ACC]
description: Helper: Set accel and accel_to_decel value
variable_accel: 0
variable_accel_to_decel: 0
variable_last_val: 'RUN'
gcode:
  # set default parameter value
  {% set val = params.VAL|default(RUN)|string %}
  {% set homing_accel = 1200 %}
  {% set brush_accel = 2000 %}
  {% if val == 'HOME' %}
    # store old values and apply home value
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel VALUE={printer.toolhead.max_accel}
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel_to_decel VALUE={printer.toolhead.max_accel_to_decel}
    {% set accel = homing_accel %}
    {% set accel_to_decel = homing_accel|int / 2 %}
  {% elif val == 'BRUSH' %}
    # set all to config values
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel VALUE={printer.toolhead.max_accel}
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel_to_decel VALUE={printer.toolhead.max_accel_to_decel}
    {% set accel = brush_accel %}
    {% set accel_to_decel = brush_accel|int / 2 %}
  {% elif val == 'CONFIG' %}
    # set all to config values
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel VALUE={printer.configfile.settings.printer.max_accel}
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel_to_decel VALUE={printer.configfile.settings.printer.max_accel_to_decel}
    {% set accel = printer.configfile.settings.printer.max_accel %}
    {% set accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel %}
  {% else %}
    # load stored values
    {% set accel = printer["gcode_macro _SET_ACC"].accel %}
    {% set accel_to_decel = printer["gcode_macro _SET_ACC"].accel_to_decel %}
  {% endif %}
  {% if val !=  printer["gcode_macro _SET_ACC"].last_val %}
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=last_val VALUE='"{val}"'
    #{action_respond_info("VELOCITY_LIMIT set ACCEL: %d ACCEL_TO_DECEL: %d" % (accel|int, accel_to_decel|int))}
    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}
  {% endif %}

[gcode_macro _CG28]
description: Helper: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}