[neopixel links]
##	To control Neopixel RGB in CASE Light Left
pin: P1.24
chain_count: 14
initial_RED: 0.5
initial_GREEN: 0
initial_BLUE: 0

[neopixel rechts]
##	To control Neopixel RGB in CASE Light Right
pin: z:P1.24
chain_count: 14
initial_RED: 0.5
initial_GREEN: 0
initial_BLUE: 0

[neopixel unten]
##	To control Neopixel RGB in CASE Light Right
pin: P2.0
chain_count: 14
initial_RED: 0.3
initial_GREEN: 0
initial_BLUE: 0

#####################################################################
# 	Light Macro
#####################################################################
[gcode_macro _LIGHT_COLOR]
description: Helper: Set Light color
variable_color: 'RED'
variable_restore: 'RED'
variable_sync: 0
gcode:
  # set default parameter value
  SET_GCODE_VARIABLE MACRO=_LIGHT_COLOR VARIABLE=sync VALUE={params.SYNC|default(0)}
  {% set var_color=printer["gcode_macro _LIGHT_COLOR"].color %}
  {% set var_restore=printer["gcode_macro _LIGHT_COLOR"].restore %}
  SET_GCODE_VARIABLE MACRO=_LIGHT_COLOR VARIABLE=restore VALUE='"{var_color}"'
  {% if params.COLOR == 'GREEN'%}
    SET_GCODE_VARIABLE MACRO=_LIGHT_COLOR VARIABLE=color VALUE='"GREEN"'
    SET_LED LED=links RED=0 GREEN=1 BLUE=0 TRANSMIT=1 SYNC={sync} 
    SET_LED LED=rechts RED=0 GREEN=1 BLUE=0 TRANSMIT=1 SYNC={sync}
  {% elif params.COLOR == 'RED'%}
    SET_GCODE_VARIABLE MACRO=_LIGHT_COLOR VARIABLE=color VALUE='"RED"'
    SET_LED LED=links RED=1 GREEN=0 BLUE=0 TRANSMIT=1 SYNC={sync}
    SET_LED LED=rechts RED=1 GREEN=0 BLUE=0  TRANSMIT=1 SYNC={sync}
  {% elif params.COLOR == 'BLUE'%}
    SET_GCODE_VARIABLE MACRO=_LIGHT_COLOR VARIABLE=color VALUE='"BLUE"'
    SET_LED LED=links RED=0 GREEN=0 BLUE=1 TRANSMIT=1 SYNC={sync}
    SET_LED LED=rechts RED=0 GREEN=0 BLUE=1 TRANSMIT=1 SYNC={sync}
  {% elif params.COLOR == 'WHITE'%}
    SET_GCODE_VARIABLE MACRO=_LIGHT_COLOR VARIABLE=color VALUE='"WHITE"'
    SET_LED LED=links RED=1 GREEN=1 BLUE=1 TRANSMIT=1 SYNC={sync}
    SET_LED LED=rechts RED=1 GREEN=1 BLUE=1 TRANSMIT=1 SYNC={sync}
  {% elif params.COLOR == 'OFF'%}
    SET_GCODE_VARIABLE MACRO=_LIGHT_COLOR VARIABLE=color VALUE='"OFF"'
    SET_LED LED=links RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC={sync}
    SET_LED LED=rechts RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC={sync}
  {% else %}
    {% if var_restore == 'GREEN'%}
      SET_GCODE_VARIABLE MACRO=_LIGHT_COLOR VARIABLE=color VALUE='"GREEN"'
      SET_LED LED=links RED=0 GREEN=1 BLUE=0 TRANSMIT=1 SYNC={sync}
      SET_LED LED=rechts RED=0 GREEN=1 BLUE=0 TRANSMIT=1 SYNC={sync}
    {% elif var_restore == 'RED'%}
      SET_GCODE_VARIABLE MACRO=_LIGHT_COLOR VARIABLE=color VALUE='"RED"'
      SET_LED LED=links RED=1 GREEN=0 BLUE=0 TRANSMIT=1 SYNC={sync}
      SET_LED LED=rechts RED=1 GREEN=0 BLUE=0 TRANSMIT=1 SYNC={sync}
    {% elif var_restore == 'BLUE'%}
      SET_GCODE_VARIABLE MACRO=_LIGHT_COLOR VARIABLE=color VALUE='"BLUE"'
      SET_LED LED=links RED=0 GREEN=0 BLUE=1 TRANSMIT=1 SYNC={sync}
      SET_LED LED=rechts RED=0 GREEN=0 BLUE=1 TRANSMIT=1 SYNC={sync}
    {% elif var_restore == 'WHITE'%}
      SET_GCODE_VARIABLE MACRO=_LIGHT_COLOR VARIABLE=color VALUE='"WHITE"'
      SET_LED LED=links RED=1 GREEN=1 BLUE=1 TRANSMIT=1 SYNC={sync}
      SET_LED LED=rechts RED=1 GREEN=1 BLUE=1 TRANSMIT=1 SYNC={sync}
    {% elif var_restore == 'OFF'%}
      SET_GCODE_VARIABLE MACRO=_LIGHT_COLOR VARIABLE=color VALUE='"OFF"'
      SET_LED LED=links RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC={sync}
      SET_LED LED=rechts RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC={sync}
    {% endif %}
  {% endif %}

[gcode_macro LIGHT]
description: Toggle Light
variable_state: 'on'
gcode:
  {% if printer["gcode_macro LIGHT"].state == 'on' %}
    _LIGHT_OFF
  {% else %}
    _LIGHT_ON
  {% endif %}
    
[gcode_macro _LIGHT_STATE]
description: Helper: Print Light state
gcode:
  {action_respond_info("LIGHT %s" % (printer["gcode_macro LIGHT"].state))}

[gcode_macro _LIGHT_OFF]
description: Helper: Light off
gcode:
  SET_GCODE_VARIABLE MACRO=LIGHT VARIABLE=state VALUE='"off"'
  _LIGHT_COLOR COLOR=OFF
  _LIGHT_STATE

[gcode_macro _LIGHT_ON]
description: Helper: Light on
gcode:
  SET_GCODE_VARIABLE MACRO=LIGHT VARIABLE=state VALUE='"on"'
  _LIGHT_COLOR COLOR=WHITE
  _LIGHT_STATE

[gcode_macro M73]
description: Use NeoPixel as percentage display
rename_existing: M73.1
gcode:
    {% set LEDCOUNT = 14 %} # Set to your chain_count
    {% set NAME = "unten" %} # Set to the name of your neopixel
    {% set TIME = params.R|default(0) %} # Set the Time remaining
    M73.1
    {% if 'P' in params %}
        {% for LED in range(1, LEDCOUNT|int +1 )  %}
            {% if ( P|int / 100 * LEDCOUNT|int ) >= LED %}
                SET_LED LED={NAME} RED=0 GREEN=1 BLUE=0 INDEX={LED}
            {% else %}
                SET_LED LED={NAME} RED=0 GREEN=0 BLUE=0 INDEX={LED}
            {% endif %}
        {% endfor %}
    {% endif %}
    {% if 'R' in params %}
        _PRINT_AR T="Remaining:{'%3d' % (params.R|int)}Min." SHOW_LCD=true SHOW_CONSOLE=false
        UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=5
    {% endif %}
