#####################################################################
# 	PRINT START & END Macros
#####################################################################
[gcode_macro PRINT_START]
description: Print Start Macro for the slicer software 
# used paramter: BED      -> set bed temp 
# used paramter: EXTRUDER -> set extruder temp
# used paramter: CHAMBER  -> set chamber temp 
variable_bed_temp: 0
variable_extruder_temp: 0
variable_chamber_temp: 0
variable_timeout: 1200    ; 20 min
variable_state: 'Prepare'
gcode:
  ## define default values
  {% set bed = params.BED|default(0) %}
  {% set extruder = params.EXTRUDER|default(0) %}
  {% set chamber = params.CHAMBER|default(50) %}
  {% set act_chamber = printer['temperature_fan chamber'].temperature %}
  ##  Prepare phase only done at the first exection of PRINT_START
  {% if printer["gcode_macro PRINT_START"].state == 'Prepare' %}
    ### Store parameter for loop macro ###
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bed_temp VALUE={bed}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=extruder_temp VALUE={extruder}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber_temp VALUE={chamber}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=state VALUE='"Final"'
    BED_MESH_CLEAR
    #SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={chamber}
    {% if printer.heater_bed.temperature < BED|float*0.90 %}
      _PRINT_AR T="Warte: BED" SHOW_LCD=true
      M190 S{bed|float*0.95}    ; heat bed and wait
    {% endif %}
    M140 S{bed}
    {% if printer.extruder.temperature > EXTRUDER|float*0.50 %}
      M104 S{extruder|float*0.50}   ; heat extruder
    {% endif %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    {% if (chamber|float * 0.8) > act_chamber %}
      _PRINT_AR T="Warte: Chamber" SHOW_LCD=true
      _PARKCENTER Z=50            ; move to middle
      M106 S255                       ; switch part cooling 100% to move air in chamber
      M400                            ; wait for buffer to clear
    {% else %}
      M400                            ; wait for buffer to clear
    {% endif %}
    BASE_PAUSE                      ; Pause to block gcode execution
    # check ebvery second
    UPDATE_DELAYED_GCODE ID=START_PRINT_WAIT DURATION=1
  ## all whats need to run at the end
  {% elif printer["gcode_macro PRINT_START"].state == 'Final' %}
    BASE_RESUME
    ### prepare for the next execution of PRINT_START ### 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=state VALUE='"Prepare"'
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=timeout VALUE=1200
    ### prepare for the next execution of PRINT_START ### 
    M107              ; turn off fan
    _LIGHT_COLOR COLOR=WHITE
    _PRINT_AR T="Warte: BED" SHOW_LCD=true
    M190 S{bed}       ; heat bed and wait
    _PRINT_AR T="Warte: Extruder" SHOW_LCD=true
    M109 S{extruder}  ; heat extruder and wait
    G90               ; absolute positioning
    _PRIME_LINE
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=4
  {% endif %}
    
## Wait interval macro
[delayed_gcode START_PRINT_WAIT]  
gcode:
  ### store variables for easier reading ###
  {% set bed = printer["gcode_macro PRINT_START"].bed_temp %}  
  {% set extruder = printer["gcode_macro PRINT_START"].extruder_temp %}
  {% set chamber = printer["gcode_macro PRINT_START"].chamber_temp %}
  {% set act_chamber = printer['temperature_fan chamber'].temperature %}
  {% set timer = printer["gcode_macro PRINT_START"].timeout %} 
  ### store variables for easier reading ### 
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=timeout VALUE={timer|int -1}
  {% if timer > 0 %}
    {% if (chamber|float * 0.8) > act_chamber %}
      # chamber temp not at target next loop 
      UPDATE_DELAYED_GCODE ID=START_PRINT_WAIT DURATION=1
    {% else %}
      # target chamber tempreached lets continue
      PRINT_START BED={bed} EXTRUDER={extruder} CHAMBER={chamber}
    {% endif %}
  {% else %}
    # time out reached lets continue
    PRINT_START BED={bed} EXTRUDER={extruder} CHAMBER={chamber}
  {% endif %}    

[gcode_macro _NOZZLE_CLEAN]
description: Clean nozzle
variable_brush_coordinate: [(39.5,254),(27.5,254)] 
variable_brush_z_low: 3        ; z for wipe moves
variable_brush_z_high: 3.5        ; z for wipe moves
variable_wipe_count: 6    ; number of full wipes
variable_wipe_offset: 0.1 ; y distance for wipe move
gcode:
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + 55 %}
  {% set extruder_target = printer.extruder.target %}
  SAVE_GCODE_STATE NAME=STATE_NOZZLE_CLEAN
  _PRINT_AR T="CLEAN NOZZLE" SHOW_LCD=true
  _CG28
  G90   ; absolute positioning
  {% if printer.toolhead.position.z|float < 10 %}
    G0 Z10 F1200 ; lift nozzle
  {% endif %}
  # move head to brush
  G0 X{brush_coordinate[1][0]} Y{brush_coordinate[1][1]} F9000
  {% if printer.extruder.can_extrude|lower == 'false' %}
    {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
    M109 S{minTemp} ; heat extruder and wait
  {% endif %}
  G0 Z{brush_z_low} F2000
  # move head diagonal to brush
  {% for wipe in range(wipe_count) %}
    {% for coordinate in brush_coordinate %}
      G0 X{coordinate[0]} Y{coordinate[1] + wipe_offset * wipe_count} F6000
    {% endfor %}
  {% endfor %}
  # move head to brush
  G0 X{brush_coordinate[1][0]} Y{brush_coordinate[1][1]} F9000
  G0 Z{brush_z_high} F2000
  # move head diagonal to brush
  {% for wipe in range(wipe_count) %}
    {% for coordinate in brush_coordinate %}
      G0 X{coordinate[0]} Y{coordinate[1] + wipe_offset * wipe_count} F4000
    {% endfor %}
  {% endfor %}
  # move to wiper end pos (near to Z endstop)
  G0 X{brush_coordinate[0][0]} Y{brush_coordinate[0][1]} F2000
  G28 Z
  # restore old extruder temperature
  M104 S{extruder_target}  
  {% if printer.toolhead.position.z|float < 10 %}
    G0 Z10 F1200 ; lift nozzle
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  RESTORE_GCODE_STATE NAME=STATE_NOZZLE_CLEAN

[gcode_macro _PRIME_LINE]
description: Purge lines macro
gcode:
  SAVE_GCODE_STATE NAME=STATE_PRIME_LINE
  G90   ; absolute positioning
  _PRINT_AR T="Prime..." SHOW_LCD=true
  G92 E0
  {% if printer.toolhead.position.z|float < 10 %}
    G0 Z10 F1200 ; lift nozzle
  {% endif %}
  G0 X120 Y248 F9000
  G0 Z2 F1200
  G1 X180 E8 Z0.3 F1500
  G1 X240 E15 F1500
  G92 E0
  G0 E-0.4
  G92 E0
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1 
  RESTORE_GCODE_STATE NAME=STATE_PRIME_LINE

[gcode_macro PRINT_END]
variable_park_pos: 0
gcode:
  M400                           ; wait for buffer to clear
  #   Get Park Pos.
  SET_GCODE_VARIABLE MACRO=PRINT_END VARIABLE=park_pos VALUE={(range(3)|random)}
  {% set x_park_delta = (((printer.toolhead.axis_maximum.x|float - printer.toolhead.axis_minimum.x|float) -8) /2)|float %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 4 %}
  #   Get Boundaries
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
  #   Check end position to determine safe direction to move
  {% if printer.toolhead.position.x < (max_x - 20) %}
    {% set x_safe = 5.0 %}
  {% else %}
    {% set x_safe = -5.0 %}
  {% endif %}

  {% if printer.toolhead.position.y < (max_y - 20) %}
    {% set y_safe = 5.0 %}
  {% else %}
    {% set y_safe = -5.0 %}
  {% endif %}

  {% if printer.toolhead.position.z < (max_z - 5) %}
    {% set z_safe = 5.0 %}
  {% else %}
    {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}

  G92 E0                         
  G1 E-0.5 F1800           
  G91 
  G0 X{x_safe} Y{y_safe} Z{z_safe} F12000    
  G90   
  G92 E0   
  G1 E-2 F1800                     
  TURN_OFF_HEATERS
  M107        
  #   Go to Park Pos.
  G0 X{4 + (x_park_delta * park_pos)} Y{y_park} F9000      
  
#####################################################################
# 	PAUSE & RESUME Macros
#####################################################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: BASE_PAUSE
variable_extrude: 1.0
gcode:
  ##### store min and current extrution temp in variable ##### 
  {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + 30 %}
  {% set extruder_target = printer.extruder.target %}
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### either use brush bin position or user defined ##### 
  {% set x_park = params.X|default(10)|int %}
  {% set y_park = params.Y|default(245)|int %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  ##### added because of motion sensor #####
  ## not sure why but sometime it generate an runout event while heatsoak  
  {% if printer.extruder.can_extrude|lower == 'false' %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % extruder_min)}
      M109 S{extruder_min} ; heat extruder and wait
  {% endif %}
  _PRINT_AR T="PAUSE..." SHOW_LCD=true
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  {% if printer.toolhead.position.z|float < 10 %}
    G0 Z10 F1200 ; lift nozzle
  {% endif %}
  G1 X{x_park} Y{y_park} F18000 ; park nozzle at brush bin or user defined
  # restore old extruder temperature
  M109 S{extruder_target}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  _LCD_KNOB COLOR=RED
  _PRINT_AR T="RESUME..." SHOW_LCD=true
  G91
  G1 E{E} F2100
  BASE_RESUME {get_params}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=5
  
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
  
#####################################################################
# 	Macros
#####################################################################
[gcode_macro MOVE_TEST]
description: TMC test motion pattern
#use: MOVE_TEST F=300
gcode:
  {% set speed = params.F|default(100)|float %} ; speed in mm/s
  {% set x_max = printer.toolhead.axis_maximum.x|float - 25 %}
  {% set y_max = printer.toolhead.axis_maximum.y|float - 25 %}
  {% set x_min = printer.toolhead.axis_minimum.x|float + 25 %}
  {% set y_min = printer.toolhead.axis_minimum.y|float + 25 %}
  # home if needed
  {% if "Printing" not in printer.idle_timeout.state %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SAVE_GCODE_STATE NAME=STATE_MOVE_TEST
    #move to start
    G90
    G0 Z50 F600
    G0 X{x_min} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_min} F{speed*60}
    G0 X{x_max} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_max} F{speed*60}
    G0 X{x_min} Y{y_min} F{speed*60}
    RESTORE_GCODE_STATE NAME=STATE_MOVE_TEST
  {% else %}
    {action_respond_info("Not possible during printing!")}
  {% endif %}  

[gcode_macro M0]
description: Slicer command for pause
gcode:
    PAUSE

[gcode_macro DISABLE_STEPPERS]
description:Turn off stepper motors
gcode:
    {% if "Printing" not in printer.idle_timeout.state %}
     M84
    {% else %}
     {action_respond_info("Not possible during printing!")}
    {% endif %}
    
[gcode_macro M204]
description: Set and limit acceleration to cfg value
rename_existing: M204.1
gcode:
  # get accel from parameter
  {% if 'S' in params %}
    {% set param_accel = params.S|float %}
  {% elif 'P' in params %}
    {% set param_accel = params.P|float %}
  {% elif 'T' in params %}
    {% set param_accel = params.T|float %}
  {% endif %}
  # calc accel_to deccel
  {% set param_accel_to_decel = (param_accel * 2.0 / 3.0) %}
  # get limits from config
  {% set max_accel = printer.configfile.settings.printer.max_accel|float %}
  {% set max_accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel|float %}
  # limit values to config values 
  {% if param_accel < max_accel %}
    {% set accel = param_accel|int %}
  {% else %}
    {% set accel = max_accel|int %}
  {% endif%}
  {% if param_accel_to_decel < max_accel_to_decel %}
    {% set accel_to_decel = param_accel_to_decel|int %}
  {% else %}
    {% set accel_to_decel = max_accel_to_decel|int %}
  {% endif %}
  # end of definition
  SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}
  
[gcode_macro VORHEIZEN]
description: Preheat printer
gcode:
  {% set BED = params.BED|default(100) %}
  {% set EXTRUDER = params.EXTRUDER|default(100) %}
  {% if "Printing" not in printer.idle_timeout.state %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    _PRINT_AR T="Vorheizen..." SHOW_LCD=true
    M104 S{EXTRUDER}
    M140 S{BED}
    _PARKCENTER Z=50
    M106 S166
  {% else %}
     {action_respond_info("Not possible during printing!")}
  {% endif %}

[gcode_macro _PARKCENTER]
description: Park head middle of printer
gcode:
  {% set X_CENTER = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set Y_CENTER = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set Z_PARK = params.Z|default(20) %}
  SAVE_GCODE_STATE NAME=STATE_PARKCENTER
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  G90   ; absolute positioning
  G0 X{X_CENTER} Y{X_CENTER} Z{Z_PARK} F12000
  RESTORE_GCODE_STATE NAME=STATE_PARKCENTER