#####################################################################
# 	Custom Homing
#####################################################################

[homing_override]
gcode:
  BED_MESH_CLEAR
  
  {% if "xyz" not in printer.toolhead.homed_axes %}
  
        SET_KINEMATIC_POSITION Z=0   
            
        G4 P300
        G1 Z5 F600
        
        _SENSORLESS_HOME_X
        _SENSORLESS_HOME_Y
        
        G0 X117 Y150.5 F9000
        
        G28 Z
  {% else %}
        G0 X117 Y150.5 F9000
        G28 Z
  {% endif %}
 
  G0 X117 Y112.5 Z10 F9000
     
axes: xyz

[gcode_macro _SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    
    G4 P200
    G28 X0
    
    G91
    G1 X40 F6000
    G90
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[gcode_macro _SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    
    G4 P200
    G28 Y0
    
    G91
    G1 Y-40 F6000
    G90
    
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}
  
#####################################################################
# 	Macros
#####################################################################

[gcode_macro PRINT_START]
default_parameter_BED: 0
default_parameter_EXTRUDER: 0
default_parameter_SURFACE: PEI
gcode:
    SET_GCODE_OFFSET Z=.0
        
    M190 S{BED}
     
    {% if "z" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    M104 S{EXTRUDER}  
          
    BED_MESH_CALIBRATE
    
    G0 X10 Y5 Z30 F6000
    M109 S{EXTRUDER}
    
    _PRIME_LINE
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-0.5 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 5.0 %}
    {% else %}
        {% set x_safe = -5.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 5.0 %}
    {% else %}
        {% set y_safe = -5.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 5) %}
        {% set z_safe = 5.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 X{x_safe} Y{y_safe} Z{z_safe} F6000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                ; turn off fan
    G90                 ; absolute positioning
    G0 X117 Y215 F5000  ; park nozzle at rear
    M220 S100           ; Reset FLOW
    M221 S100           ; Reset SPEED
    BED_MESH_CLEAR
    
[gcode_macro _PRIME_LINE]
gcode: 
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    G92 E0
    G1 X10 Y5 Z2 F6000
    G1 X60.0 E6 Z0.3 F1000.0
    G1 X110 E10 F1000.0
    G92 E0
    RESTORE_GCODE_STATE NAME=BEFORE_PRIME
  
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 15     #edit to your park position
default_parameter_Y: 15   #edit to your park position
default_parameter_Z: 25     #edit to your park position
default_parameter_E: 2     #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 2      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 5.0 %}
    {% else %}
        {% set x_safe = -5.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 5.0 %}
    {% else %}
        {% set y_safe = -5.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 5) %}
        {% set z_safe = 5.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    G91
    G0 X{x_safe} Y{y_safe} Z{z_safe} F6000    ; move nozzle to remove stringing
    G90
    M107                ; turn off fan
    
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
    G0 X117 Y215 F5000          ; park nozzle at rear
    	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E100 F400                    ; slower load for extruder path
   G1 E50  F150                    ; slower extrusion for hotend path
   G1 E-2 F300                    ; slower extrusion for hotend path
   M82                            ; set extruder to absolute
       
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-3 F300
   G4 P1500
   G1 E-75 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute
   
[gcode_macro BETT_RICHTEN]
gcode:
  {% if "z" not in printer.toolhead.homed_axes %}
      G28
  {% endif %}
  
  SCREWS_TILT_CALCULATE
    
  G0 X117.5 Y115 Z15 F9000
    
[gcode_macro Disable_Steppers]
gcode:
    {% if "Printing" not in printer.idle_timeout.state %}
     M84
    {% else %}
     {action_respond_info("Not possible during printing!")}
    {% endif %}

[gcode_macro Input_Shaper]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28
    {% endif %} 
    SHAPER_CALIBRATE

[gcode_macro M204]
rename_existing: M2041
gcode:
  {% if 'P' in params %}
    {% set accel = params.P %}
  {% elif 'S' in params %}
    {% set accel = params.S %}
  {% elif 'T' in params %}
    {% set accel = params.T %}
  {% endif %}
  {% set accel_to_decel = (accel|float * 2.0 / 3.0)|int %}
  SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}

[gcode_macro VORHEIZEN]
gcode:
  {% set BED = params.BED|default(100) %}
  {% set x_heat = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_heat = printer.toolhead.axis_maximum.y|float / 2 %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  G90
  M140 S{BED}
  M104 S150
  G0 Z50 F1000
  G0 X{x_heat} Y{y_heat} F6000
