########################################
# External Configs
########################################

[include stepper.cfg]

[include macros.cfg]

#[include filamentsensor.cfg]

########################################
# Extruder Settings
########################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 23.056
gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2 
sensor_pin: P0.24
min_temp: 10
max_temp: 275
min_extrude_temp: 180
max_extrude_only_distance: 150.0
max_extrude_only_velocity: 45.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: .8
pressure_advance: 0.048 
pressure_advance_smooth_time: 0.040


########################################
# Heat Bed Settings
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
min_temp: 10
max_temp: 110
#max_power: 0.80
#smooth_time: 3.0

########################################
# Sensor Settings
########################################

[temperature_sensor Chamber]
sensor_type: BME280
i2c_address: 118
i2c_mcu: rpi
i2c_bus: i2c.1
min_temp: 10
max_temp: 50
gcode_id: C

[temperature_sensor Elektronik]
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
min_temp: 10
max_temp: 50

[temperature_sensor Raspberry]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 80

########################################
# FAN Settings
########################################

[fan]
pin: P2.3
kick_start_time: 0.75
off_below: 0.15
hardware_pwm: False
shutdown_speed: 1
#cycle_time: 0.1

[controller_fan Mainboard]
pin: P1.0
max_power: 1
shutdown_speed: 1
hardware_pwm: False
kick_start_time: 0.1
fan_speed: 0.70
idle_timeout: 240
idle_speed: 0.45
heater: heater_bed, extruder
#cycle_time: 0.01

[controller_fan Netzteil]
pin: P1.25
max_power: 1
shutdown_speed: 1
hardware_pwm: False
kick_start_time: 0.1
fan_speed: 0.70
idle_timeout: 240
idle_speed: 0.40
heater: heater_bed, extruder
#cycle_time: 0.01

[heater_fan hotend]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
hardware_pwm: False
heater: extruder
heater_temp: 50.0
fan_speed: 0.90
#cycle_time: 0.1

########################################
# BL Touch Settings
########################################

[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 0
y_offset: -38
stow_on_each_sample: False
probe_with_touch_mode: True
speed: 2
lift_speed: 5.0
samples: 1
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

########################################
# Bed Mesh Settings
########################################

[bed_mesh]
speed: 125
horizontal_move_z: 4
mesh_min: 10,10
mesh_max: 225,185
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 5

########################################
# Bed Tilt Settings
########################################

[screws_tilt_adjust]
screw1: 13,55
screw1_name: Vorne Links
screw2: 221,55
screw2_name: Vorne Rechts
screw3: 221,222
screw3_name: Hinten Rechts
screw4: 13,222
screw4_name: Hinten Links
speed: 150
horizontal_move_z: 7
screw_thread: CW-M3

########################################
# Neopixel Settings
########################################

[neopixel my_neopixel]
pin: P1.24
chain_count:29
color_order: GRB

initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

########################################
# Input Shaper Settings
########################################

[input_shaper]

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5,117.5,20


########################################
# ARC Settings
########################################
    
[gcode_arcs]
resolution: 1.0

########################################
# Printer Settings
########################################

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 3000
#max_accel_to_decel: 10000
max_z_velocity: 8
max_z_accel: 100
square_corner_velocity: 5.0

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84
timeout: 6000

[virtual_sdcard]
path: ~/sdcard

[display_status]

[pause_resume]
recover_velocity: 150

[force_move]
enable_force_move: True

########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1F500012C09869AF0ADB405EC72000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 81.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 58.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.539
#*# pid_ki = 1.266
#*# pid_kd = 109.458
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.488
#*# pid_ki = 1.311
#*# pid_kd = 842.731
#*#
#*# [bltouch]
#*# z_offset = 2.08
