########################################
# Stepper Settings
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 233
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 225
position_min: 0
position_max: 225
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 2
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 210
homing_speed: 5
homing_retract_dist: 4
second_homing_speed: 2

########################################
# TMC Settings
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 1.000
hold_current: 0.800
stealthchop_threshold: 9999
diag_pin: P1.29
driver_SGTHRS: 95

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 1.000
hold_current: 0.800
stealthchop_threshold: 9999
diag_pin: P1.28
driver_SGTHRS: 95

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 1.000
hold_current: 0.800
stealthchop_threshold: 9999

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.225
hold_current: 0.150
stealthchop_threshold: 9999
sense_resistor: 0.110
