########################################
# External Configs
########################################

[include stepper.cfg]

[include macros.cfg]

########################################
# Extruder Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
rotation_distance: 23.63
gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB0 # Heat3
sensor_pin:  PC1 # T0 Header
sensor_type: ATC Semitec 104GT-2 
min_temp: 10
max_temp: 290
min_extrude_temp: 180
max_extrude_only_distance: 150.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: .8
pressure_advance: 0.09
pressure_advance_smooth_time: 0.040

########################################
# Heat Bed Settings
########################################

[thermistor HB_CALI]
temperature1: 58.9
resistance1: 19643.399
temperature2: 79.5
resistance2: 8939.118
temperature3: 101.6
resistance3: 4153.545

[heater_bed]
heater_pin: !PI11
sensor_pin: PC0 # BED
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: HB_CALI
pullup_resistor: 4700
min_temp: 10
max_temp: 120

########################################
# Sensor Settings
########################################

#[temperature_sensor GTR]
#sensor_type: temperature_mcu
#min_temp: 10
#max_temp: 60

[temperature_sensor Raspberry]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 75

[temperature_sensor elektronik]
sensor_type: NTC 100K beta 3950
sensor_pin: PC3 # T2
min_temp: 10
max_temp: 65

########################################
# FAN Settings
########################################

[fan]
pin: PE5 # FAN0
kick_start_time: 0.5
off_below: 0.15
hardware_pwm: False
shutdown_speed: 0

[heater_fan Hotend]
pin: PE6 # FAN1
max_power: 1.0
kick_start_time: 0.5
hardware_pwm: False
heater: extruder
heater_temp: 50.0
fan_speed: 0.6

[temperature_fan Netzteil_Bed]
pin: PA1
max_power: 1
shutdown_speed: 0
#cycle_time: 0.075
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.20
sensor_type: NTC 100K beta 3950
sensor_pin: PC2 # T1
control: pid
pid_Kp: 4
pid_Ki: 1
pid_Kd: 75
min_temp: 10
max_temp: 60
target_temp: 40.0
max_speed: 0.8
min_speed: 0

[temperature_fan GTR]
pin: PC8
max_power: 1
shutdown_speed: 0
cycle_time: 0.050
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.25
sensor_type: temperature_mcu
control: pid
pid_Kp: 4
pid_Ki: 1
pid_Kd: 75
min_temp: 10
max_temp: 60
target_temp: 40
max_speed: 1
min_speed: 0

[controller_fan Elektronik]
pin: PB1
max_power: 1
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.25
fan_speed: 1.0
idle_timeout: 120
idle_speed: 0.5
heater: heater_bed, extruder

########################################
# NEOPIXEL Settings
########################################

[neopixel licht]
pin: PF13
chain_count: 29
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

########################################
# BL Touch Settings
########################################

[bltouch]
sensor_pin: ^PH11
control_pin: PB11
x_offset: 0
y_offset: -38
#z_offset: 3.205
stow_on_each_sample: False
#probe_with_touch_mode: True
speed: 5
lift_speed: 10
samples: 1
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

########################################
# Bed Mesh Settings
########################################

[bed_mesh]
speed: 175
horizontal_move_z: 6
mesh_min: 10,10
mesh_max: 290,255
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 5.0

########################################
# Z TILT Settings
########################################

[z_tilt]
speed: 175
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
points:
        40, 188
        270, 188
z_positions:
        38, 150
        279, 150
        
########################################
# BED Settings
########################################

[screws_tilt_adjust]
screw1: 38,75
screw1_name: Vorne-Links
screw2: 279,75
screw2_name: Vorne_Rechts
screw3: 279,297
screw3_name: Hinten-Rechts
screw4: 38,297
screw4_name: Hinten-Links
speed: 300
horizontal_move_z: 5
screw_thread: CW-M4

########################################
# Input Shaper Settings
########################################

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 79.4
shaper_type_y = ei
shaper_freq_y = 59.2

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
      150,150,30
  
########################################
# ARC Settings
########################################
    
[gcode_arcs]
resolution: 1.0

########################################
# Printer Settings
########################################

[printer]
kinematics: corexy
max_velocity: 170
max_accel: 4000
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 5.0


[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84
timeout: 6000

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]
recover_velocity: 175

[force_move]
enable_force_move: True

########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3200330014504D4254373320-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.546
#*# pid_ki = 1.162
#*# pid_kd = 1040.584
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.521
#*# pid_ki = 1.461
#*# pid_kd = 120.341
#*#
#*# [bltouch]
#*# z_offset = 3.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.035000, -0.046250, 0.017500, 0.030000, 0.038750, -0.017500
#*# 	  -0.087500, -0.092500, -0.036250, -0.038750, -0.035000, -0.085000
#*# 	  -0.068750, -0.095000, -0.050000, -0.055000, -0.058750, -0.123750
#*# 	  -0.025000, -0.058750, -0.018750, -0.023750, -0.027500, -0.093750
#*# 	  0.008750, -0.028750, 0.002500, 0.002500, 0.001250, -0.060000
#*# 	  0.058750, 0.006250, 0.028750, 0.012500, -0.003750, -0.083750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 255.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
